{
  "name": "slotto-gg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "dev:turbo": "node ./node_modules/next/dist/bin/next dev --turbopack",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:add-admin": "tsx scripts/add-admin-wallet.ts",
    "db:repair-discord-avatars": "tsx scripts/repair-discord-avatars.ts",
    "db:migrate-profiles": "tsx scripts/migrate-wallet-profile.ts",
    "db:fix-profile-push": "tsx scripts/fix-profile-db-push.ts",
    "postinstall": "prisma generate",
    "fix:npm-temp": "node scripts/rm-npm-temp-dirs.mjs",
    "reinstall": "node scripts/move-node-modules-aside.mjs && npm install --no-fund --no-audit",
    "reinstall:rm": "rm -rf node_modules && npm install --no-fund --no-audit",
    "lottery:test": "bash scripts/lottery-test-lib.sh",
    "lottery:import-wallet": "node scripts/lottery-import-phantom-key.mjs",
    "lottery:setup-wallet": "bash scripts/lottery-setup-test-wallet.sh",
    "lottery:test:integration": "bash scripts/lottery-test-integration.sh",
    "lottery:build": "bash scripts/anchor-build.sh",
    "lottery:deploy:devnet": "bash scripts/lottery-deploy-devnet.sh",
    "lottery:settle": "tsx scripts/lottery-settle-draw.ts",
    "lottery:keeper": "tsx scripts/lottery-keeper.ts",
    "lottery:mint-devnet-token": "tsx scripts/mint-devnet-spl.ts",
    "lottery:test:all": "npm run lottery:test && npm run lottery:test:integration"
  },
  "dependencies": {
    "@noble/curves": "^1.8.0",
    "@prisma/client": "^6.19.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.1",
    "@vercel/blob": "^0.27.3",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "next": "^15.3.0",
    "next-auth": "5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-jsx": "^5.1.6"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "undici": "5.28.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.5.18",
    "@solana/spl-token": "^0.4.14",
    "@tailwindcss/postcss": "^4",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "mocha": "^10.8.2",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "ts-mocha": "^10.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
